<html>
	<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<style>
	body {
	background-color:#E4E7EC;
	}

	a.navbar-brand {
	background-color:#FFE939;
	padding:20px;
	margin :0px 0px 0px -15px;
	}

	.navbar {
	margin:0;
	padding:0;
	height:50px;
	overflow:hidden;
	border-bottom:1px solid lightgrey;
	background-color:white;
	}

	.container {
	margin:80px;
	height:170px;
	background-color:white;
	width:80%;
	padding:15px;
	}

	.panel-heading {
	background-color:#f6f6f6;
	padding:8px 16px;
	margin:-16px;
	border:1px solid #cfd9db;
	font-weight: bold;
	font-size: 75%;
	color: #444;
	}

	.panel-body {
	border:1px solid #cfd9db;
	}

	.form-group {
	padding:8px 16px;
	margin:25px;
	}

	.tv {
	padding:10px;
	margin:-15px;
	}




	div.fixed-position.true{
	  position:fixed;
	  z-index:4000;
	  background: #B6E8B6;
	  border: 2px solid #4EA64E;
	  border-radius: 0px 0px 10px 10px;
	  box-shadow: 0 6px 8px 0px #4EA64E;
	  color: #676767;
	  cursor: pointer;
	  font-family: Tahoma,sans-serif;
	  font-size: 40px;
	  font-weight: bolder;
	  padding: 8px 8px 8px 90px;

	}
	div.fixed-position.false{
	  position:fixed;
	  z-index:4000;
	  background: #EE7777;
	  border: 2px solid #CB4C4C;
	  border-radius: 0px 0px 10px 10px;
	  box-shadow: 0 6px 8px 0px #E52F2F;
	  color: #D5D4D4;
	  cursor: pointer;
	  font-family: Tahoma,sans-serif;
	  font-size: 40px;
	  font-weight: bolder;
	  padding: 8px 8px 8px 90px;
		margin-right: 500px;

	}
	div.fixed-s-e{top:250px;right:400px;}

	</style>

	</head>


	<body>
	<nav class="navbar navbar-expand-sm navbar-light fixed-top">
	<div class="navbar-header">
	<a class="navbar-brand" href="index.html">Show<b>Trackr</b></a>
	</div>
	<ul class="navbar-nav align-items-center">

	<li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
	<li class="nav-item"><a class="nav-link" href="addd.html">Add</a></li>
	</ul>
	<ul class="navbar-nav ml-auto" >
	<li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
	<li class="nav-item"><a class="nav-link" href="signup.html">Sign up</a></li>
	</ul>
	</nav>

	<div class="container">


	<div class="panel panel-default">
	<div class="panel-heading">ADD TV SHOW</div>



	<form class="form" name="addForm">
	<div class="form-group" style="padding-top:30px;">
	<input class="form-control tv" type="text" name="showName" id="moviename" placeholder="Enter TV show name" required="" autofocus="">
	</div>

  <div class="alert-success"><p id="demo"></p></div>
	<div class="alert-danger"><p id="dem"></p></div>




	<button class="btn btn-primary" type="button" onclick="addvalidation()" id="but">Add</button>
	</form>
	</div>

	</div>

	<div  class="audun_warn">
           <div class="fixed-position fixed-s-e" id="Add"> </div>
       </div>



<script>
function addvalidation() {

		var pattern = /^[A-Za-z ]+$/
		var Pattern1 = pattern.test(document.getElementById("moviename").value[0]);
		var Pattern2 = document.getElementById("moviename").value;



		if (!Pattern1) {

				document.getElementById("Add").innerHTML="Invalid TV Show Name";
				Add.classList.remove('true');
				Add.classList.add('false');

		}

		else {

				document.getElementById("Add").innerHTML= Pattern2 + " has been added"
				Add.classList.remove('false');
				Add.classList.add('true');
		}

		return Pattern1; }
</script>


	</body>
	</html>
