<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
background-color:#E4E7EC;
}

a.navbar-brand  {
background-color:#FFE939;
padding:20px;
margin :0px 0px 0px -15px;
}

.navbar {
margin:0;
padding:0;
height:50px;
overflow:hidden;
border-bottom:1px solid lightgrey;
background-color:white;
}

.center-form {
    width: 350px;
    margin:15% auto;
	background-color:white;
	padding:15px;
	height:400px;
}

.input-lg {
    height: 40px;
    font-size: 18px;
    line-height: 1.33333;
    padding: 10px 16px;

}

.text-center {
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

.center-form input {
    border-radius: 0px;
}

 h2 {
    font-family: Avenir, sans-serif;
    font-weight: bold;
    line-height: 1.1;
    color: rgb(17, 17, 17);
}

.btn {
border-radius:0px;
margin:5px;
padding:10px;
}
.input-lg {
    height: 40px;
    font-size: 18px;
    line-height: 1.33333;
    padding: 10px 16px;
width:360px;
}



</style>

</head>


<body>
<!--navbar start here-->
<nav class="navbar navbar-expand-sm navbar-light fixed-top">
<div class="navbar-header">
 <a class="navbar-brand" href="index.html">Show<b>Trackr</b></a>
 </div>
<ul class="navbar-nav align-items-center">

<li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
<li class="nav-item"><a class="nav-link" href="add.html">Add</a></li>
</ul>
<ul class="navbar-nav ml-auto">
<li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
<li class="nav-item"><a class="nav-link" href="signup.html">Sign up</a></li>
</ul>
</nav>
<!--navbar end here-->


<div class="row" style="height:800px; background-color:#cccccc;">
  <div class="col-sm-4"></div>
  <div class="col-sm-3"style="background-color:white; height:600px; margin-top:100px;"><br>

<div class="container">
<center>
<h1><b>Sign Up</b></h1><br><br>
<form>

    <input type="name"   placeholder="&#x1F464; Name" id="nam" class="input-lg" >
    <span id="nam1" style="color:red;">  </span>

    <br><br>
    <input type="email"  placeholder="&#64; Email" id="email" class="input-lg">
    <span id="nam2" style="color:red;"> </span>

    <br><br>
    <input type="password"  placeholder="&#x1F5DD; Password" id="pswd" class="input-lg">
    <span id="nam3" style="color:red;"> </span>
    <br><br>




    <p>By clicking on Sign Up ,You agree to <b>terms & conditions </b> and <b> Privacy Policy</b></p>

  <button class="btn btn-primary btn-block" type="button" onclick="th();th2();th3()">Sign Up</button>

<script>

function th(){


var a = document.getElementById("nam").value;

document.getElementById('1').innerHTML= "NAME :- " + a

if(a == ""){

document.getElementById("nam1").innerHTML="*Username required";
}

else if( 3 > a.length){

document.getElementById("nam1").innerHTML="Name Invalid";
}

else if (!isNaN(a)) {
 document.getElementById("nam1").innerHTML="Name Invalid";
}
}



function th2(){

var b = document.getElementById("email").value;

document.getElementById('2').innerHTML= "USER NAME :- " + b

if(b == ""){

  document.getElementById("nam2").innerHTML="*Email required";
  return false;
}

else if (!isNaN(b)) {
   document.getElementById("nam2").innerHTML="gmail Invalid";
   return false;
}

 else if ( b.indexOf('@') <= 0 ) {
   document.getElementById("nam2").innerHTML=" please use @";
   return false;

 }

}

function th3() {
var c = document.getElementById("pswd").value;


document.getElementById('3').innerHTML= "PASS WORD :- " + c

if(c == ""){

  document.getElementById("nam3").innerHTML="*Password required";
  return false;
}


}
</script>



</form>
<br>
<p> have an account?<a href="login.html">Already<b>Log in now </b></a></p>
</div>

</div>


</div>

<p id="1" style="margin-left:20px;font-weight:bold;">   </p>
<p id="2" style="margin-left:20px;font-weight:bold;">   </p>
<p id="3" style="margin-left:20px;font-weight:bold;">   </p>

</body>
</html>







</body>
</html>
