<html>
<head>

<html>
<head>

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
body {
background-color:#E4E7EC;
}

a.navbar-brand  {
background-color:#FFE939;
padding:20px;
margin :0px 0px 0px -15px;
}

.navbar {
margin:0;
padding:0;
height:50px;
overflow:hidden;
border-bottom:1px solid lightgrey;
background-color:white;
}

.container {
border:1px solid lightgrey;
    margin: 3% auto;
background-color:white;
height:350px;
  width:80%;
}
.lol {
margin:8px;
}
.btn {
width:200px;
margin-left:8px;
}

.h6 {
padding:13px;
background-color:lightblue;
 margin:0px -15px 0px -15px;

}

.text-muted {
  font-size:15px;
  padding:5px;
}

a {
  text-decoration:none;
}
</style>
</head>
<body>
<!--navbar start here-->
<nav class="navbar navbar-expand-sm navbar-light ">
<div>
<a class="navbar-brand" href="index.html"><i class='fa fa-film'></i>Show<strong>Trackr</strong></a>
</div>
<ul class="navbar-nav">
<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
<li class="nav-item"><a class="nav-link" href="add.html">Add</a></li>
</ul><ul  class="navbar-nav ml-auto">
<li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
<li class="nav-item"><a class="nav-link" href="signup.html">Sign up</a></li>
</ul>

</nav>
<!--navbar end here-->


  <div class="container">
<div class="row">

<div class="col-sm-4">
<img class="rounded lol" src="pic6.jpeg" style="width:200px; height:280px;">
<a href="login.html">
<button class="btn btn-block btn-primary">Login to Subscribe</button>
</a>
</div>

<div class="col-sm-8">
  <div style="margin-right:40px;">
  <h2><b>Game of Thrones</b></h2>
<i class="fa fa-heart" style="font-size:30px;color:brown; float:right; margin-top:-30px;">9.5</i>
  <p style="padding-right:-10px;"><b><i class="fa fa-calendar-o"></i>Sunday<u>9.00PM</u> on HBO<b></p>
    <h6>Seven noble families fight for control of the mythical land of westeros.Friction between the houses leads to full-scale war.
      All while a very ancient evil awakenes in three farthest north.
      Amidst the war, a negleted military order  of misfits, the night's watch, is all that
      stands between the realms of men and the icy horrors beyond.
     </h6>
</div>
</div>
</div>
</div>

<div class="container" style="height:46px;">
  <h6 class="h6">The next episode starts in 2 months.</h6>
</div>


<div class="container">

<nav class="navbar navbar-expand-sm navbar-light bg-light top" style="margin:0px -14px 0px -14px;">
<p style="padding:15px; margin:10px;">EPISODES</p>
</nav>

<p>Inside Game of Thrones<span class="text-muted">Season 0,Episode 1</span></p>
<h6><i class='fa fa-clock'></i>12/5/10 5.30 AM
<br><br>
A short look into the film-making process for the production game of thrones
</h6>
<p>15-minute Previw<span class="text-muted">Season 0,Episode 2</span></p>


</div>


</body>
</html>
